# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.hris/data

### DRIVERS ##########################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

### POSTGRES #####################################################
POSTGRES_VERSION=alpine
POSTGRES_CLIENT_VERSION=15
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### RABBITMQ #####################################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674

### MONGODB #####################################################
MONGODB_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example

### REDIS #################################################
REDIS_PORT=6379
REDIS_PASSWORD=secret_redis